Grade report for Aldo Sanjoto
Programming Languages (cs421) 2018-01
Report generated 2018-03-26 21:02:10


                      Assignment  Status Points / Max  Norm Weight% Points
--------------------------------------------------------------------------
                  MP 1 - Haskell  Graded    100 / 100 100.0    5.00   5.00
              MP 2 - Interpreter  Graded    100 / 100 100.0    5.00   5.00
                      MP 3 - CPS  Graded    100 / 100 100.0    5.00   5.00
                    MP 4 - Forth Pending      0 / 100   0.0    0.00   0.00
                   MP 5 - Scheme Pending      0 / 100   0.0    0.00   0.00
          MP 6 - Type Inferencer Pending      0 / 100   0.0    0.00   0.00
                            ML 1  Graded    100 / 100 100.0    7.50   7.50
                            ML 2  Graded    100 / 100 100.0    7.50   7.50
                            ML 3 Pending      0 / 100   0.0    0.00   0.00
                            ML 4 Pending      0 / 100   0.0    0.00   0.00
                            ML 5 Pending      0 / 100   0.0    0.00   0.00
                            ML 6 Pending      0 / 100   0.0    0.00   0.00
Midterm 1 -     Lambda Reduction  Graded     10 /  10 100.0    2.22   2.22
Midterm 1 -        Continuations  Graded      5 /  10  50.0    2.22   1.11
Midterm 1 -             Functors  Graded     10 /  10 100.0    2.22   2.22
Midterm 1 -           Using HOFs  Graded      7 /  10  70.0    2.22   1.56
Midterm 1 -         Writing HOFs  Graded     10 /  10 100.0    2.22   2.22
Midterm 1 -               Monads  Graded     10 /  10 100.0    2.22   2.22
Midterm 1 -            Recursion  Graded     10 /  10 100.0    2.22   2.22
Midterm 1 -       Tail Recursion  Graded     10 /  10 100.0    2.22   2.22
Midterm 1 - Algebraic Data Types  Graded     10 /  10 100.0    2.22   2.22
             Activity 1 - Github  Graded      1 /   1 100.0    0.83   0.83
              Activity 2 - Hydra  Graded     10 /  10 100.0    0.83   0.83
         Activity 3 - Calculator  Graded     10 /  10 100.0    0.83   0.83
                Activity 4 - CPS  Graded     10 /  10 100.0    0.83   0.83
             Activity 5 - Monads  Graded     10 /  10 100.0    0.83   0.83
         Activity 6 - LL Parsing  Graded     10 /  10 100.0    0.83   0.83
        Activity 7 - Unification Pending      0 /  10   0.0    0.00   0.00



Earned points so far:  53.22
Graded points so far:  55.00
       Current score: 96.77%
        Max possible: 98.22%

If you believe there is an error, please open an issue on your github account.
We will *not* be checking Piazza, so please use gitlab or direct email to the instructor.

