Example 1

1  S → x S y
2    | ε

I0 S → • x S y
     | • ε

I1 S → x • S y
   S → • x S y
     | • ε

I2 S → x S • y

I3 S → x S y •

Action                Go To

|   | x | y  | $  |   |   | x | y | $ | S |
| 0 | S | R2 | R2 |   |   | 1 |   |   |   |
| 1 | S | R2 | R2 |   |   | 1 |   |   | 2 |
| 2 |   | S  |    |   |   |   | 3 |   |   |
| 3 |   | R1 | R1 |   |   |   |   |   |   |

Example 2

S → a E b
  | x
E → E x E
  | b

I0 S → • a E b
     | • x

I1 S → a • E b
   E → • E x E
     | • b

I2 S → x •

I3 S → a E • b
   E → E • x E

I4 E → b •

I5 S → a E b •

I6 E → E x • E
   E → • E x E
     | • b

I7 E → E x E •
   E → E • y E

|   | a | b  | x    | $  |   |   | a | b | x | $ | S | E |
| 0 | S |    | S    |    |   |   | 1 |   | 2 |   |   |   |
| 1 |   | S  |      |    |   |   |   | 4 |   |   |   | 3 |
| 2 |   |    |      | R2 |   |   |   |   |   |   |   |   |
| 3 |   | S  | S    |    |   |   |   | 5 | 6 |   |   |   |
| 4 |   | R4 | R4   |    |   |   |   |   |   |   |   |   |
| 5 |   |    |      | R1 |   |   |   |   |   |   |   |   |
| 6 |   | S  |      |    |   |   |   | 4 |   |   |   | 7 |
| 7 |   | R3 | R3/S |    |   |   |   |   | 6 |   |   |   |

 
Problem 1

S → v
  | x S
  | x S y S

I0 S → • v
     | • x S
     | • x S y S

I1 S → v •

I2 S → x • S
     | x • S y S
   S → • v
     | • x S
     | • x S y S

I3 S → x S •
     | x S • y S

I4 S → x S y • S
   S → • v
     | • x S
     | • x S y S

I5 S → x S y S •

|   | v | x | y    | $  | v | x | y | $ | S |
| 0 | S | S |      |    | 1 | 2 |   |   |   |
| 1 |   |   | R1   | R1 |   |   |   |   |   |
| 2 | S | S |      |    | 1 | 2 |   |   | 3 |
| 3 |   |   | R2/S | R2 |   |   | 4 |   |   |
| 4 | S | S |      |    | 1 | 2 |   |   | 5 |
| 5 |   |   | R3   | R3 |   |   |   |   |   |

Problem 2

S → a b
  | a E
  | F b
E → b
F → a

I0 S → • a b
     | • a E
     | • F b
   F → • a

I1 S → a • b
     | a • E
   F → a •
   E → • b

I2 S → F • b

I3 S → a b •
   E → b •

I4 S → a E •

I5 S → F b •

|   | a | b    | c | $     | a | b | c | $ | S | E | F |
| 0 | S |      |   |       | 1 |   |   |   |   |   | 2 |
| 1 |   | S/R5 |   |       |   | 3 |   |   |   | 4 |   |
| 2 |   | S    |   |       |   | 5 |   |   |   |   |   |
| 3 |   |      |   | R1/R4 |   |   |   |   |   |   |   |
| 4 |   |      |   | R2    |   |   |   |   |   |   |   |
| 5 |   |      |   | R3    |   |   |   |   |   |   |   |


if x then (if y then z) else q
if x then (if y then z else q)


  E → E • + E
  E → E * E •


  E → E • * E
  E → E + E •
